# TinyTotp

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
.github/workflows/: maven-publish.yml
deb-content/: TinyTotp.desktop  changelog  control  packagedeb.sh
resources/: color-picker.xcf  delete.xcf  delete_24.xcf  edit.xcf  edit_24.xcf  icon.xcf  marker-mask.xcf  marker.xcf
src/: module-info.java
src/d/t/totp/: ColorAdapter.java  TinyTotp.java  TotpConstants.java
src/d/t/totp/misc/: Assets.java  ColorCloud.java  ColorUtils.java  EditResult.java  HtmlColors.java  ImageUtils.java  NamedColor.java  TotpGenerator.java  VectorizedColor.java
src/d/t/totp/prefs/: GuiPrefs.java  TotpCategory.java  TotpConfig.java  TotpEntry.java  TotpImageCache.java  TotpWindowStates.java
src/d/t/totp/ui/add/manual/: AddKey.java  BL.java  CategoryRenderer.java
src/d/t/totp/ui/categories/: BL.java  CategoriesGui.java  CategoryComponent.java
src/d/t/totp/ui/main/: BL.java  MainGui.java  TotpComponent.java
src/d/t/totp/ui/misc/: KeyTypedAdapter.java
src/d/t/totp/ui/misc/color/: BL.java  ColorChooserMenu.java  HtmlColorRenderer.java
src/d/t/totp/ui/passwd/: BL.java  PasswdGui.java
src/kryptonbutterfly/totp/: ColorAdapter.java  TinyTotp.java  TotpConstants.java
src/kryptonbutterfly/totp/misc/: Assets.java  CheckReleaseState.java  ColorCloud.java  ColorUtils.java  DocumentAdapter.java  EditResult.java  HtmlColors.java  ImageLuminanceSource.java  ImageUtils.java  Lock.java  Margin.java  NamedColor.java  Password.java  Rect.java  SecretData.java  TotpGenerator.java  UrlQueryParams.java  Utils.java  VectorizedColor.java
src/kryptonbutterfly/totp/misc/otp/: Digits.java  OtpUri.java  TotpUri.java
src/kryptonbutterfly/totp/prefs/: GuiPrefs.java  OtpAlgo.java  ReleaseState.java  TotpCategory.java  TotpConfig.java  TotpEntry.java  TotpImageCache.java  TotpWindowStates.java  WebcamSettings.java
src/kryptonbutterfly/totp/ui/add/manual/: AddKey.java  BL.java  CategoryRenderer.java
src/kryptonbutterfly/totp/ui/categories/: BL.java  CategoriesGui.java  CategoryComponent.java
src/kryptonbutterfly/totp/ui/chooseicon/: BL.java  ChooseIcon.java
src/kryptonbutterfly/totp/ui/components/: ComboIcon.java
src/kryptonbutterfly/totp/ui/main/: BL.java  MainGui.java  TotpComponent.java
src/kryptonbutterfly/totp/ui/misc/: AutoScalingImage.java  KeyTypedAdapter.java
src/kryptonbutterfly/totp/ui/misc/color/: BL.java  ColorChooserMenu.java  HtmlColorRenderer.java
src/kryptonbutterfly/totp/ui/passwd/: BL.java  PasswdGui.java
src/kryptonbutterfly/totp/ui/prefs/: BL.java  PreferencesGui.java
src/kryptonbutterfly/totp/ui/prefs/cat/: PasswordCat.java  PrefsCat.java  Time.java  Updates.java  WebcamCat.java
src/kryptonbutterfly/totp/ui/qrexport/: BL.java  QrExportGui.java
src/kryptonbutterfly/totp/ui/qrimport/: AutoScalingImage.java  BL.java  QrGui.java
src/kryptonbutterfly/totp/ui/seticon/: BL.java  IconData.java  SetIcon.java
src/kryptonbutterfly/totp/ui/update/: BL.java  UpdateAvailable.java
